<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.craig_000.hesapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:title="HES Calendar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="HES Calendar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabGravity="fill"
            android:background="@color/colorPrimary">

        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="104dp">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:clickable="true"
        app:fabSize="mini"
        android:src="@android:drawable/btn_star"
        android:id="@+id/floatingActionButton"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:onClick="profileButtonClick"
        app:backgroundTint="@color/caldroid_black"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:clickable="true"
        app:fabSize="mini"
        android:src="@android:drawable/btn_star"
        android:id="@+id/calendarButton"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:onClick="calendarButtonClick"
        app:backgroundTint="@color/caldroid_black"/>


</android.support.design.widget.CoordinatorLayout>
